.page-container {
margin-left: 20%;
margin-right: 20%;

}

.page-header {
    font-family: "Gluten";
    font-size: 2rem;
    font-weight: 300;
    color: var(--clr-light-yellow);
    text-shadow: 
    -1px -1px 0 var(--clr-black-decor),  
    1px -1px 0 var(--clr-black-decor),
    -1px 1px 0 var(--clr-black-decor),
     1px 1px 0 var(--clr-black-decor);
     text-align: center;
     padding: 1.5rem;
     }

.cards-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 24%;
    padding: 2rem;


}


    
.card-title {
    font-family: "Gluten";
    font-size: 2rem;
    font-weight: 300;
    color: var(--clr-light-yellow);
    text-shadow: 
    -1px -1px 0 var(--clr-black-decor),  
    1px -1px 0 var(--clr-black-decor),
    -1px 1px 0 var(--clr-black-decor),
     1px 1px 0 var(--clr-black-decor);
}

.card-title:hover {
    cursor: pointer;
    opacity: 0.5;
}

.card-img {
    width: 100%;
    height: 15rem;

}

.card-img:hover {
    cursor: pointer;
    opacity: 0.5;
}

.status-species-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
}

.card-status {
font-family: "Gluten";
color: var(--clr-light-pink);
font-weight: 300;
padding: 0.5rem;
}

.card-species {
    font-family: "Gluten";
    color: var(--clr-light-pink);
    font-weight: 300;
    padding: 0.5rem;
 
}

.btn-container{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 font-family: "Gluten";
 font-weight: 300;
 font-size: 1.5rem;
 color: var( --clr-dark-blue);
 margin-bottom: 2rem;


 }

.btn-container:hover {
    cursor: pointer;
}

.btn {
    border: 2px solid var(--clr-black-decor);
    padding: 0.3rem;
    border-radius: 30px;
    background-color: var(--clr-light-yellow)
}

.error-btn {
    padding: 0.3rem;
    border-radius: 30px;
}


.input-radio-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3rem;
    justify-content: space-around;
}

.characters-input {
    font-family: "Gluten";
    color: var( --clr-light-pink);
    letter-spacing: 4px;
    background-color: var(--clr-black-decor);
    border-radius: 15px;
    height: 1rem;
    width: 15rem;
    text-align: center;
}

.characters-input:focus {
    outline: none !important;
    border: 1px solid var(--clr-light-pink)

}

.input-container {
display: flex;
flex-direction: column;
}

.label {
    font-family: "Gluten";
    font-size: 1rem;
    font-weight: 300;
    color: var(--clr-light-yellow);
    text-shadow: 
    -1px -1px 0 var(--clr-black-decor),  
    1px -1px 0 var(--clr-black-decor),
    -1px 1px 0 var(--clr-black-decor),
     1px 1px 0 var(--clr-black-decor);
     text-align: center;
     padding: 0.5rem;
}

.swal2-popup {
    background-color: var(--clr-background-color);
    font-family: 'Gluten', cursive;
    text-shadow:
    -1px -1px 0 var(--clr-black-decor),  
    1px -1px 0 var(--clr-black-decor),
    -1px 1px 0 var(--clr-black-decor),
    1px 1px 0 var(--clr-black-decor); 
}

.error-btn-swal {
    border: 2px solid var(--clr-black-decor);
    padding: 1rem;
    border-radius: 30px;
    background-color: var(--clr-light-yellow);
    font-family: 'Gluten', cursive;
    font-size: 1rem;
    font-weight: 500; 
    color: var(--clr-dark-blue);
    /* text-shadow:
    -1px -1px 0 var(--clr-black-decor),  
    1px -1px 0 var(--clr-black-decor),
    -1px 1px 0 var(--clr-black-decor),
    1px 1px 0 var(--clr-black-decor);  */
    
}

.swal-text-color {
    color: var(--clr-light-yellow);
}

.error-btn-swal:hover {
    cursor: pointer;
}